require File.join(File.dirname(__FILE__), "..", "spec_helper")

describe <%= @name_plural_camel %>Controller do
  
  describe "index" do
    
    it "should list <%= @name_plural %>"
    
  end
  
  describe "show" do
    
    it "should show a <%= @name_singular %>"
    
  end
  
  describe "new" do
    
    it "should show a form to create a new <%= @name_singular %>"
    
  end
  
  describe "edit" do
    
    it "should edit a <%= @name_singular %>"
    
  end
  
  describe "create" do
    
    it "should create a <%= @name_singular %>"
    
  end
  
  describe "update" do
    
    it "should update a <%= @name_singular %>"
    
  end
  
  describe "delete" do
    
    it "should delete a <%= @name_singular %>"
    
  end
  
end