migration 1, :create_zoos do

  up do
    create_table :zoos do
      column :id, Serial, :nullable? => false
      column :name, String, :nullable? => false
      column :description, Text, :nullable? => false
      column :password, String, :nullable? => false
      column :birth_date, Date, :nullable? => false
      column :member_since, DateTime, :nullable? => false
      column :created_at, DateTime, :nullable? => false
      column :updated_at, DateTime, :nullable? => false
    end
  end

  down do
    drop_table :zoos
  end

end
