<p>
  <h1>Zoo</h1>
</p>
<p>
  <%= :zoo.label_tag :name %>
  <%= @zoo.name %>
</p>
<p>
  <%= :zoo.label_tag :description %>
  <%= @zoo.description %>
</p>
<p>
  <%= :zoo.label_tag :birth_date %>
  <%= @zoo.birth_date %>
</p>
<p>
  <%= :zoo.label_tag :member_since %>
  <%= @zoo.member_since %>
</p>
<p>
  <%= :zoo.label_tag :created_at %>
  <%= @zoo.created_at %>
</p>
<p>
  <%= :zoo.label_tag :updated_at %>
  <%= @zoo.updated_at %>
</p>

<%= link_to("Edit", zoos_edit_url(:id => @zoo)) %> |
<%= link_to("Back", zoos_index_url) %>
