<h1>New Zoo</h1>

<%= error_messages_for :zoo %>

<% form(zoos_create_url, :class => "new_zoo", :id => "new_zoo") do %>
  <p>
    <b>Name</b><br />
    <input type="text" name="zoo[name]" id="zoo_name" size="30" value="<%= @zoo.name %>" />
  </p>
  <p>
    <b>Description</b><br />
    <textarea name="zoo[description]" id="zoo_description" cols="60" rows="20"><%= @zoo.description %></textarea>
  </p>
  <p>
    <input id="zoo_submit" name="commit" type="submit" value="Create" />
  </p>
<% end %>

<%= link_to("Back", zoos_index_url) %>
