require File.join(File.dirname(__FILE__), "..", "spec_helper")

describe ZoosController do
  
  describe "index" do
    
    it "should list zoos"
    
  end
  
  describe "show" do
    
    it "should show a zoo"
    
  end
  
  describe "new" do
    
    it "should show a form to create a new zoo"
    
  end
  
  describe "edit" do
    
    it "should edit a zoo"
    
  end
  
  describe "create" do
    
    it "should create a zoo"
    
  end
  
  describe "update" do
    
    it "should update a zoo"
    
  end
  
  describe "delete" do
    
    it "should delete a zoo"
    
  end
  
end
